# java-examples

./: .gitignore
design-patterns/: pom.xml
design-patterns/src/main/java/davidhxxx/teach/designpattern/cor/: AbstractRule.java  IRule.java  InputForDiscountRules.java  Order.java  RuleApplyDiscountFirstOrder.java  RuleApplyDiscountFirstOrderAndMore200Euros.java  RuleApplyDiscountHappyHour.java  RuleApplyDiscountMore4OrdersInOneMonth.java  RuleApplyDiscountOrderMore100Euros.java  RuleApplyDiscountOrderMore200Euros.java
design-patterns/src/main/java/davidhxxx/teach/designpattern/corplus/: AbstractRule.java  IRule.java  Order.java  RuleApplyDiscountFirstOrder.java  RuleApplyDiscountFirstOrderAndMore200Euros.java  RuleApplyDiscountHappyHour.java  RuleApplyDiscountMore4OrdersInOneMonth.java  RuleApplyDiscountOrderMore100Euros.java  RuleApplyDiscountOrderMore200Euros.java  RuleCheckDiscountFirstOrder.java  RuleCheckDiscountHappyHour.java  RuleCheckDiscountOrderMore100Euros.java  RuleCheckDiscountOrderMore200Euros.java
design-patterns/src/main/java/davidhxxx/teach/designpattern/mediator/: RuleApplyDiscountFirstOrder.java  RuleApplyDiscountFirstOrderAndMore200Euros.java  RuleApplyDiscountHappyHour.java  RuleApplyDiscountMore4OrdersInOneMonth.java  RuleApplyDiscountOrderMore100Euros.java  RuleApplyDiscountOrderMore200Euros.java
design-patterns/src/main/java/davidhxxx/teach/designpattern/singleton/: SingletonBillPughWithEagerCreation.java  SingletonBillPughWithLazyCreation.java  SingletonCostly.java  SingletonDoubleCheckedLocking.java
spring4-example/: pom.xml
(+66 files in other folders)
